# the (absolute) directory wher the Omeka S application is installed
OMEKA_DIRECTORY="/home/http/goudatijdmachine.nl/omeka-s-4.0.0"

# the domainname the Omeka S instance in on
OMEKA_SERVER_URL="https://www.goudatijdmachine.nl"

# the path with the domain name the Omeka S instance is in
OMEKA_BASE_PATH="/data"
